# BoofAndroidDemo

./: .gitignore  AndroidManifest.xml  BoofAndroidDemo.ipr  build.gradle  build.xml  change.txt  gradle.properties  readme.md  readme.txt  todo.txt
app/: build.gradle
app/src/androidTest/java/org/boofcv/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.txt
app/src/main/java/org/boofcv/android/: AboutActivity.java  AssociationActivity.java  AssociationVisualize.java  BinaryDisplayActivity.java  BlurDisplayActivity.java  BoofCamera2VideoActivity.java  CalibrationActivity.java  CalibrationComputeActivity.java  CalibrationHelpActivity.java  CalibrationImageInfo.java  CameraInformationActivity.java  CameraSpecs.java  CannyEdgeActivity.java  CombinedTrackerDisplayActivity.java  ContourShapeFittingActivity.java  ConvertYuv420_888.java  CreateDetectorDescriptor.java  DdaTrackerDisplayActivity.java  DemoApplication.java  DemoBitmapCamera2Activity.java  DemoCamera2Activity.java  DemoFilterCamera2Activity.java  DemoMain.java  DemoPreference.java  DemoProcessing.java  DemoProcessingAbstract.java  DemoVideoDisplayActivity.java  DetectBlackPolygonActivity.java  DetectBlackPolygonHelpActivity.java  DisparityActivity.java  DisparityCalculation.java  DisplayCamera2Activity.java  EnhanceDisplayActivity.java  FiducialSquareActivity.java  FiducialSquareBinaryActivity.java  FiducialSquareBinaryHelpActivity.java  FiducialSquareImageActivity.java  FiducialSquareImageHelpActivity.java  GradientDisplayActivity.java  ImageTransformActivity.java  (+18 more)
app/src/main/java/org/boofcv/android/assoc/: AssociationActivity.java  AssociationVisualize.java
app/src/main/java/org/boofcv/android/calib/: CalibrationActivity.java  CalibrationComputeActivity.java  CalibrationHelpActivity.java  CalibrationImageInfo.java  UndistortDisplayActivity.java
app/src/main/java/org/boofcv/android/detect/: CannyEdgeActivity.java  ContourShapeFittingActivity.java  DetectBlackEllipseActivity.java  DetectBlackPolygonActivity.java  DetectBlackPolygonHelpActivity.java  LineDisplayActivity.java  PointDisplayActivity.java  ScalePointDisplayActivity.java  SegmentationDisplayActivity.java  ShapeFitDisplayActivity.java
app/src/main/java/org/boofcv/android/fiducials/: DrawCalibrationFiducial.java  FiducialCalibrationActivity.java  FiducialCalibrationHelpActivity.java  FiducialDetector.java  FiducialImageLibraryAcitivity.java  FiducialLearnActivity.java  FiducialManager.java  FiducialSelectHelpActivity.java  FiducialSquareActivity.java  FiducialSquareBinaryActivity.java  FiducialSquareBinaryHelpActivity.java  FiducialSquareImageActivity.java  FiducialSquareImageHelpActivity.java  SelectCalibrationFiducial.java
app/src/main/java/org/boofcv/android/ip/: BinaryDisplayActivity.java  BinaryOpsDisplayActivity.java  BlurDisplayActivity.java  EnhanceDisplayActivity.java  EquirectangularToPinholeActivity.java  EquirectangularToViewActivity.java  GradientDisplayActivity.java  ImageTransformActivity.java  ThresholdDisplayActivity.java
app/src/main/java/org/boofcv/android/misc/: InputFilterMinMax.java  InputFilterPositiveFloat.java  MiscUtil.java  RenderCube3D.java  UnitsDistance.java
app/src/main/java/org/boofcv/android/recognition/: AztecCodeDetectActivity.java  AztecCodeListActivity.java  ConfigAllCalibration.java  DrawCalibrationFiducial.java  FiducialCalibrationActivity.java  FiducialCalibrationHelpActivity.java  FiducialDetector.java  FiducialImageLibraryAcitivity.java  FiducialLearnActivity.java  FiducialManager.java  FiducialSelectHelpActivity.java  FiducialSquareActivity.java  FiducialSquareBinaryActivity.java  FiducialSquareBinaryHelpActivity.java  FiducialSquareImageActivity.java  FiducialSquareImageHelpActivity.java  ImageClassificationActivity.java  MicroQrDetectActivity.java  MicroQrListActivity.java  QrCodeDetectActivity.java  QrCodeListActivity.java  SceneRecognitionActivity.java  SceneRecognitionHelpActivity.java  SelectCalibrationFiducial.java
app/src/main/java/org/boofcv/android/segmentation/: ColorHistogramSegmentationActivity.java  SuperpixelDisplayActivity.java
app/src/main/java/org/boofcv/android/sfm/: DisparityActivity.java  DisparityCalculation.java  MosaicDisplayActivity.java  MultiViewStereoActivity.java  StabilizeDisplayActivity.java  StereoDisparityDialog.java
app/src/main/java/org/boofcv/android/tracker/: CombinedTrackerDisplayActivity.java  DdaTrackerDisplayActivity.java  KltDisplayActivity.java  ObjectTrackerActivity.java  PointTrackerDisplayActivity.java  StaticBackgroundMotionActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-nodpi/: roundedcorners.xml
app/src/main/res/layout/: associate_controls.xml  background_controls.xml  black_polygon_help.xml  blur_controls.xml  calibration_configure.xml  calibration_help.xml  canny_controls.xml  child_row.xml  color_segment_controls.xml  detect_black_ellipse_controls.xml  detect_black_polygon_controls.xml  detect_point_controls.xml  dialog_fiducial_accept.xml  disparity_controls.xml  disparity_dialog_layout.xml  display_camera2.xml  equirectangular.xml  fiducial_controls.xml  fiducial_image_controls.xml  fiducial_image_library.xml  image_recognition_controls.xml  klt_controls.xml  main.xml  mosaic_controls.xml  multi_view_stereo_controls.xml  objecttrack_controls.xml  preference_activity.xml  qrcode_detect_controls.xml  qrcode_list.xml  scene_recognition_controls.xml  scene_recognition_help.xml  select_algorithm.xml  shape_fitting_controls.xml  stabilization_controls.xml  standard_camera2.xml  superpixel_controls.xml  thresholding_controls.xml  undistort_controls.xml
app/src/main/res/layout-land/: black_polygon_help.xml  calibration_configure.xml  calibration_help.xml  detect_point_controls.xml  fiducial_help.xml  fiducial_image_controls.xml  mosaic_controls.xml  qrcode_detect_controls.xml  standard_camera2.xml  thresholding_controls.xml
app/src/main/res/menu/: main_menu.xml  mvs_configure.xml
app/src/main/res/values/: strings.xml  styles.xml
various/: android_full.xcf
(+86 files in other folders)
