Change Log for BoofCV Demonstration App

(year)-(month)-(day)

-------------------------------------------------
Version
Date: 2014

- Pushed several classes into BoofCV Android integration package
- Added image segmentation demonstration

-------------------------------------------------
Version 1.4.1
Date: 2014-1-17

- Fixed weird flicker during enhance.
  * It was grabbing the wrong image to process

-------------------------------------------------
Version 1.4
Date: 2014-1-17

- Added mean-shift likelihood tracker
- Added undistort activity
- Application can now be loaded onto Nexus 7 devices
  * Thanks to "Member 4367060" for the fix
- Front facing images are flipped for correct viewing
  * Thanks to "Member 4367060" for pointing out this problem
- Fixed bug where camera capture doesn't start again if surfaceCreated isn't called
  * Isn't a problem under normal operation because all camera activities are changed landscape view
  * Thanks to "Member 4367060" for pointing out this problem
- Fixed bug where NV21 was being incorrectly converted and causing a crash for some image sizes
  * Change occurs inside of BoofCV

-------------------------------------------------
Version 1.3
Date: 2013-12-28

- Added object tracking
- Added image enhance
- Added image transform
- Added canny edge
- Reduced number of point trackers

-------------------------------------------------
Version 1.1.1
Date: 2012-02-20

- Changed how calibration grid size is specified
- Reduced size of calibration target dialog so that it will fit in smaller screen

-------------------------------------------------
Version 1.1
Date: 2012-02-20

- All classes at least have a high level description now
- Buttons in DDA tracker activity are now an appropriate size
- Fixed AndroidManifest.xml so that tablets are supported
- Removed continuous detection of calibration targets
- Added help for calibration
- Colorized association window
- Changed how threshold is computed during calibration in an attempt to make it more robust to shadows

-------------------------------------------------
Version 1.0
Date:   2012-02-18

- Initial public release on Play store