Change Log for BoofCV Demonstration App

(year)-(month)-(day)

-------------------------------------------------
Version 1.1
Date: 2012-02-20

- All classes at least have a high level description now
- Buttons in DDA tracker activity are now an appropriate size
- Fixed AndroidManifest.xml so that tablets are supported
- Removed continuous detection of calibration targets
- Added help for calibration
- Colorized association window
- Changed how threshold is computed during calibration in an attempt to make it more robust to shadows

-------------------------------------------------
Version 1.0
Date:   2012-02-18

- Initial public release on Play store