<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
			android:layout_width="match_parent"
			android:layout_weight="10"
			android:layout_height="0px"
			android:editable="false"
			android:scrollbars = "vertical"
			android:id="@+id/text_info" android:layout_gravity="center"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="25dip"
			android:layout_weight="1">
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Discard"
				android:onClick="pressedDiscard"
				android:enabled="false"
				android:id="@+id/button_discard" android:layout_gravity="right|center_vertical"/>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Accept"
				android:onClick="pressedAccept"
				android:enabled="false"
				android:id="@+id/button_accept" android:layout_gravity="left|center_vertical"/>
	</LinearLayout>
</LinearLayout>