<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<SeekBar
			android:paddingTop="20dip"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight=".40"
			android:gravity="center"
			android:layout_gravity="center"
			android:max="60"
			android:progress="30"
			android:secondaryProgress="0"
			android:id="@+id/slider_threshold"/>

	<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Colorized"
			android:checked="true"
			android:id="@+id/check_colorize" android:layout_gravity="center"/>
</LinearLayout>