<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<LinearLayout android:orientation="horizontal"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:gravity="center">

		<TextView
				android:text="Type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge" />

		<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/spinner_type" android:layout_gravity="center"/>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:gravity="center">

		<TextView
				android:text="Rows"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge" />

		<EditText android:id="@+id/text_rows"
				  android:layout_width="45sp"
				  android:layout_height="wrap_content"
				  android:inputType="number"/>

		<TextView
				android:text="Columns"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge" />

		<EditText android:id="@+id/text_cols"
				  android:layout_width="45sp"
				  android:layout_height="wrap_content"
				  android:inputType="number"/>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/target_frame"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="5"/>

</LinearLayout>