<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/image_frame"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="#000000"
        android:orientation="vertical">
    </FrameLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_equi_models"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>
