<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/gridview"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:columnWidth="100dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp"
              android:stretchMode="columnWidth"
              android:gravity="center"
              android:layout_weight="0.9"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:background="#ffbbbbbb"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fiducialName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:typeface="monospace"
            android:layout_weight="0.6"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text=""/>
        <TextView
            android:id="@+id/fiducialSize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:typeface="monospace"
            android:layout_weight="0.4"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text=""/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:onClick="buttonCapture"
            android:layout_gravity="center"
            android:paddingRight="15dp"
            android:paddingLeft="15dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:onClick="buttonHelp"
            android:layout_gravity="center"
            android:paddingRight="15dp"
            android:paddingLeft="15dp" />
    </LinearLayout>
</LinearLayout>
