<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<ToggleButton android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_gravity="center"
		android:textOn="Dots"
		android:textOff="Lines"
		android:id="@+id/toggle_dots"/>

	<SeekBar
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight=".40"
			android:gravity="center"
			android:layout_gravity="center"
			android:max="1000"
			android:progress="0"
			android:secondaryProgress="0"
			android:id="@+id/slider_tracks"/>

</LinearLayout>