<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical" >

	<android.widget.Toolbar
		android:id="@+id/my_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		/>

	<ExpandableListView
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/DemoListView" android:layout_gravity="center"/>
</LinearLayout>

