<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Spinner
			android:id="@+id/spinner_algs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center" />

		<ToggleButton android:id="@+id/show_failures"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textOn="Hide Errors"
			android:textOff="Show Errors"
			android:checked="false"/>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="Detected"
			android:textSize="18sp"/>

		<TextView
			android:id="@+id/total_unique"
			android:layout_width="50dip"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:textSize="18sp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:text="List"
			android:onClick="pressedListView"
			android:layout_gravity="center"/>
	</LinearLayout>

</LinearLayout>