<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center|start"
		android:orientation="horizontal" >
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Add"
			android:onClick="addPressed"
			android:id="@+id/button_add" android:layout_gravity="center"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Save DB"
			android:onClick="saveDataBase"
			android:id="@+id/button_save" android:layout_gravity="center"/>
	</LinearLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:text="Clear DB"
		android:onClick="clearDbPressed"
		android:id="@+id/button_clear_db" android:layout_gravity="center"/>
</LinearLayout>